.header-wrapper {
  background-color: #1a1c1e;
  color: #dba96e;
  display: flex;
  justify-content: center;
  align-items: center;
  .header-content {
    width: 780px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
  }
}
