.avatar-area-wrapper {
  border-radius: 4px;
  background-color: #1a1c1e;
  height: 100%;
  .avatar-area-title {
    background-color: #24272b;
    height: 32px;
    line-height: 32px;
    text-align: center;
  }
  .avatar-area-list {
    display: flex;
    flex-wrap: wrap;
    font-size: 8px;
    .avatar-item {
      width: 80px;
      height: 160px;
      margin: 6px 3px;
      background-color: #24272b;
      text-align: center;
      img {
        object-fit: cover;
        width: 100%;
        height: 120px;
      }
      .avatar-item-chat {
        display: inline-block;
        border: 1px solid #dba96e;
        border-radius: 10px;
        color: #dba96e;
        padding: 2px 6px;
        font-size: 9px;
        transform: scale(0.7);
        cursor: pointer;
      }
    }
  }
}
