.creator-wrapper {
  width: 260px;
  height: 100%;
  margin-left: 20px;
  background-color: #1a1c1e;
  border-radius: 6px;
  flex-basis: 260px;
  .creator-header {
    background-color: #24272b;
    height: 32px;
    line-height: 32px;
    text-align: center;
  }
  .creator-content {
    padding: 10px;
  }
}
