.chat-box-wrapper {
  border-radius: 8px;
  background-color: #1a1c1e;
  height: 100%;
  .chat-box-header {
    background-color: #24272b;
    height: 32px;
    line-height: 32px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    .box-back {
    }
    .chat-box-title {
    }
  }
  .box-list-wrapper {
    height: calc(100% - 62px);
  }
  .chat-box-footer {
    height: 30px;
  }
}
